# orbisdata

./: .gitignore  .travis.yml  README.md  codecov.yml  pom.xml
commons/: README.md  pom.xml
commons/src/main/java/org/orbisgis/commons/annotations/: NotNull.java  Nullable.java
commons/src/main/java/org/orbisgis/commons/printer/: Ascii.java  CustomPrinter.java  Html.java  ICustomPrinter.java
commons/src/main/java/org/orbisgis/commons/utilities/: CheckUtils.java
commons/src/main/java/org/orbisgis/orbisdata/commons/annotations/: NotNull.java  Nullable.java
commons/src/main/java/org/orbisgis/orbisdata/commons/printer/: Ascii.java  CustomPrinter.java  Html.java  ICustomPrinter.java
commons/src/test/java/org/orbisgis/commons/printer/: AsciiTest.java  HtmlTest.java
commons/src/test/java/org/orbisgis/commons/utilities/: CheckUtilsTest.java
commons/src/test/java/org/orbisgis/orbidata/commons/: AsciiTest.java
data-manager/: pom.xml
data-manager/api/: pom.xml
data-manager/dataframe/: pom.xml
data-manager/jdbc/: pom.xml
data-manager/src/main/java/org/orbisgis/datamanager/: DataBase.java  DataSourceLocation.java  Database.java  DefaultResultSet.java  H2GIS.java  JdbcColumn.java  JdbcDataSource.java  JdbcSpatialTable.java  JdbcTable.java  ResultSetIterator.java  SpatialTable.java  Table.java  TableLocation.java
data-manager/src/main/java/org/orbisgis/datamanager/dsl/: BuilderResult.java  ConditionOrOptionBuilder.java  FromBuilder.java  OptionBuilder.java  WhereBuilder.java
data-manager/src/main/java/org/orbisgis/datamanager/h2gis/: H2GIS.java  H2gisLinked.java  H2gisLoad.java  H2gisSpatialTable.java  H2gisTable.java
data-manager/src/main/java/org/orbisgis/datamanager/io/: IOMethods.java
data-manager/src/main/java/org/orbisgis/datamanager/postgis/: POSTGIS.java  PostgisLoad.java  PostgisSpatialTable.java  PostgisTable.java  SpatialResultSetWrapper.java
data-manager/src/test/groovy/org/orbisgis/datamanager/: GroovyH2GISTest.groovy  GroovyPostGISTest.groovy  GroovyTest.groovy
data-manager/src/test/java/org/orbisgis/datamanager/: DataSourceLocationTest.java  H2GISTests.java  JdbcColumnTest.java  JdbcDataSourceTest.java  JdbcSpatialTableTest.java  JdbcTableTest.java  QueryH2GIS.groovy
data-manager/src/test/java/org/orbisgis/datamanager/dsl/: BuilderResultTest.java
data-manager/src/test/java/org/orbisgis/datamanager/h2gis/: H2GISTests.java  H2gisSpatialTableTest.java  H2gisTableTest.java
data-manager/src/test/resources/org/orbisgis/datamanager/: badSql.sql  loadTable.dbf  osm_test.osm  simpleWithArgs.sql
data/data-api/: pom.xml
data/dataframe/: pom.xml
data/dataframe/src/main/java/org/orbisgis/data/dataframe/: DataFrame.java  Summary.java
data/h2gis/: pom.xml
data/h2gis/src/main/java/org/orbisgis/data/: H2GIS.java  H2gisSpatialTable.java  H2gisTable.java
data/h2gis/src/test/groovy/org/orbisgis/data/: GroovyH2GISTest.groovy
data/h2gis/src/test/java/org/orbisgis/data/: H2GISColumnTest.java  H2GISDataSourceTest.java  H2GISTests.java  H2gisSpatialTableTest.java  H2gisTableTest.java
data/jdbc/: pom.xml
data/postgis/: pom.xml
data/postgis/src/main/java/org/orbisgis/data/: POSTGIS.java  PostgisSpatialTable.java  PostgisTable.java  SpatialResultSetWrapper.java
data/postgis/src/test/groovy/org/orbisgis/data/: GroovyPostGISTest.groovy
data/postgis/src/test/java/org/orbisgis/data/: PostGISSpatialTableTest.java
filter/: pom.xml
filter/fes-2.0.2/: pom.xml
process/: pom.xml
process-manager-api/: pom.xml
process-manager-api/src/main/java/org/orbisgis/processmanagerapi/: ICastElement.java  ICaster.java  ICheckClosureBuilder.java  ICheckDataBuilder.java  ICheckOptionBuilder.java  ILinker.java  IMapperIn.java  IProcess.java  IProcessBuilder.java  IProcessCheck.java  IProcessFactory.java  IProcessInOutPut.java  IProcessManager.java  IProcessMapper.java
process-manager-api/src/main/java/org/orbisgis/processmanagerapi/check/: ICheckClosureBuilder.java  ICheckDataBuilder.java  ICheckOptionBuilder.java  IProcessCheck.java
process-manager-api/src/main/java/org/orbisgis/processmanagerapi/inoutput/: IInOutPut.java  IInput.java  IOutput.java
process-manager-api/src/test/java/org/orbisgis/processmanagerapi/: IProcessMapperTest.java
process/src/main/java/org/orbisgis/process/: GroovyProcessFactory.java  GroovyProcessManager.java  Linker.java  Process.java  ProcessBuilder.java  ProcessFactory.java  ProcessManager.java  ProcessMapper.java  ProgressMonitor.java
process/src/main/java/org/orbisgis/process/api/: ILinker.java  IProcess.java  IProcessBuilder.java  IProcessFactory.java  IProcessManager.java  IProcessMapper.java  IProgressMonitor.java
process/src/main/java/org/orbisgis/process/check/: CheckClosureBuilder.java  CheckDataBuilder.java  CheckOptionBuilder.java  ProcessCheck.java
process/src/main/java/org/orbisgis/process/inoutput/: InOutPut.java  Input.java  Output.java
process/src/test/groovy/org/orbisgis/process/: IProcessMapperTest.java  TestGroovyProcessFactory.groovy  TestLinker.groovy  TestProcess.groovy  TestProcessBuilder.groovy  TestProcessFactory.groovy  TestProcessManager.groovy  TestProcessMapper.groovy  TestProgressMonitor.groovy
process/src/test/groovy/org/orbisgis/process/check/: TestCheckClosureBuilder.groovy  TestCheckDataBuilder.groovy  TestCheckOptionBuilder.groovy  TestProcessCheck.groovy
process/src/test/groovy/org/orbisgis/process/inoutput/: TestInOutPut.groovy  TestInput.groovy  TestOutput.groovy
process/src/test/java/org/orbisgis/process/: GroovyProcessFactoryTest.java  GroovyProcessManagerTest.java  LinkerTest.java  ProcessBuilderTest.java  ProcessFactoryTest.java  ProcessManagerTest.java  ProcessMapperTest.java  ProcessTest.java  ProgressMonitorTest.java
process/src/test/java/org/orbisgis/process/check/: CheckClosureBuilderTest.java  CheckDataBuilderTest.java  CheckOptionBuilderTest.java  DummyProcessCheck.java  ProcessCheckTest.java
process/src/test/java/org/orbisgis/process/inoutput/: DummyInOutPut.java  InOutPutTest.java  InputTest.java  OutputTest.java
(+385 files in other folders)
