<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <artifactId>fes-2.0.2</artifactId>
        <name>Filter module</name>
        <description>Filter module</description>
        <url>http://www.orbisgis.org</url>
        <!--<packaging>bundle</packaging>-->

        <parent>
            <artifactId>filter</artifactId>
            <groupId>org.orbisgis</groupId>
            <version>5.1.0-SNAPSHOT</version>
            <relativePath>../pom.xml</relativePath>
        </parent>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven-scr-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>ogc-custom-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>